{
	"name": "samwilson/diagrams",
	"description": "MediaWiki extension to display various types of diagrams rendered from text within wiki pages.",
	"type": "mediawiki-extension",
	"homepage": "https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:Diagrams",
	"license": "MIT",
	"authors": [
		{
			"name": "Sam Wilson",
			"homepage": "https://samwilson.id.au/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/samwilson/diagrams-extension/issues",
		"source": "https://github.com/samwilson/diagrams-extension"
	},
	"require": {
		"ext-libxml": "*",
		"composer/installers": "^1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"mediawiki/mediawiki-codesniffer": "28.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"composer validate",
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		]
	}
}
